<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_blue_greenboard">
    
    <include layout="@layout/title_greenboard" />
  
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mStickyNoteContainer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="8dip"
		    android:padding="16dip"
		    android:orientation="vertical"
		    android:background="@color/yellow">
		    <EditText
		        android:id="@+id/mContentEt"
		        android:layout_width="match_parent"
		        android:layout_height="120dip"
		        android:padding="4dip"
		        android:textSize="14sp"
		        android:background="#ffffff"
		        android:hint="请输入标签的内容:"
		        android:gravity="top"/>
		    <LinearLayout
		        android:id="@+id/mCompletedContainer"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="16dip"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="gone">
			    <CheckBox
			        android:id="@+id/mCompletedCb"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="4dip"
			        android:textSize="14sp"
			        android:text="已完成"
			        android:textColor="#000000"/>
			</LinearLayout>
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="16dip"
			    android:orientation="horizontal">
			    <Button
			        android:id="@+id/mYellowBtn"
			        android:layout_width="32dip"
			        android:layout_height="32dip"
			        android:background="@drawable/bg_circle_yellow"/>
			    <Button
			        android:id="@+id/mGreenBtn"
			        android:layout_width="32dip"
			        android:layout_height="32dip"
			        android:layout_marginLeft="4dip"
			        android:background="@drawable/bg_circle_green"/>
			    <Button
			        android:id="@+id/mBlueBtn"
			        android:layout_width="32dip"
			        android:layout_height="32dip"
			        android:layout_marginLeft="4dip"
			        android:background="@drawable/bg_circle_blue"/>
			    <Button
			        android:id="@+id/mPurpleBtn"
			        android:layout_width="32dip"
			        android:layout_height="32dip"
			        android:layout_marginLeft="4dip"
			        android:background="@drawable/bg_circle_purple"/>
			    <Button
			        android:id="@+id/mRedBtn"
			        android:layout_width="32dip"
			        android:layout_height="32dip"
			        android:layout_marginLeft="4dip"
			        android:background="@drawable/bg_circle_red"/>"
			</LinearLayout>
		    <Button
		        android:id="@+id/mSummitBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="16dip"
		        android:paddingTop="6dip"
		        android:paddingBottom="8dip"
		        android:background="@drawable/bg_btn_blue_selector"
		        android:text="完成"
		        android:textColor="#ffffff"/>
		    <Button
		        android:id="@+id/mDeleteBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="16dip"
		        android:paddingTop="6dip"
		        android:paddingBottom="8dip"
		        android:background="@drawable/bg_btn_red_selector"
		        android:text="删除"
		        android:textColor="#ffffff"
		        android:visibility="gone"/>
		</LinearLayout>
    </ScrollView>

</LinearLayout>