<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="12dip"
	    android:layout_marginLeft="8dip"
	    android:text="提示"
	    android:textColor="#de000000"
	    android:textSize="18sp"/>
    <TextView
	    android:id="@+id/mTitleTv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="12dip"
	    android:layout_marginLeft="8dip"
	    android:text="确定删除吗？"
	    android:textColor="#de000000"
	    android:textSize="18sp"
	    android:visibility="gone"/>
    <EditText 
        android:id="@+id/mContentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="12dip"
        android:hint="请输入标题:"
        android:background="@null"/>
    
     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16dip"
			android:layout_marginBottom="12dip"
	        android:orientation="horizontal"
	        android:gravity="right">
		    <Button
		       android:id="@+id/mCancelBtn"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:paddingLeft="16dip"
		       android:paddingRight="16dip"
		       android:paddingTop="6dip"
		       android:paddingBottom="6dip"
		       android:text="取消"
		       android:background="@drawable/bg_corner_white"
		       android:layout_gravity="center_horizontal"
		       android:textSize="16sp"/>
		    <Button
		       android:id="@+id/mSummitBtn"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="32dip"
		       android:layout_marginRight="12dip"
		       android:text="提交"
		       android:paddingLeft="16dip"
		       android:paddingRight="16dip"
		       android:paddingTop="6dip"
		       android:paddingBottom="6dip"
		       android:background="@drawable/bg_corner_white"
		       android:layout_gravity="center_horizontal"
		       android:textSize="16sp"/>
    </LinearLayout>
    
</LinearLayout>