<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/bg_greenboard_title"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/mRightContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dip"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
	        android:id="@+id/mEditContainer"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <ImageView
	            android:id="@+id/mEditView" 
	            android:layout_width="26dip"
	            android:layout_height="26dip"
	            android:layout_marginLeft="8dip"
	            android:background="@drawable/setting"/>
	    </LinearLayout>
        <LinearLayout
	        android:id="@+id/mSwitchContainer"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="16dip"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <ImageView
	            android:id="@+id/mSwitchView" 
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:background="@drawable/icon_refresh"/>
	        <TextView
	            android:id="@+id/mStatusTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="4dip"
	            android:text="已完成"
	            android:textSize="16sp"
	            android:textColor="#ffffff"/>
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLeftContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/mRightContainer"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
	        android:id="@+id/mLeftExitConatiner"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <ImageView
	            android:id="@+id/mLeftView"
	            android:layout_width="24dip"
	            android:layout_height="24dip"
	            android:layout_marginLeft="8dip"
	            android:layout_marginRight="8dip"
	            android:background="@drawable/arrow_left"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="4dip"
            android:text="title"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>